// colors
@background-medium: #cfd8dc;
@background-light: #ffffff;

@text-dark: #212121;
@text-light: #ffffff;

@accent: #ec5a62;
@secondary: #b0bec5;

// media queries
@x-medium: 481px;
@x-desktop: 769px;

// mixins
.label() {
  font-weight: 800;
  letter-spacing: .03em;
  text-transform: uppercase;
}
